<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Edge Sports | About Us</title>
    <link rel="icon" href="../image/LogoActiveEdgeSports.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header>
        <img src="../image/LogoActiveEdgeSports.jpg" class="LogoActiveEdgeSports">
        <h1 class="TittleActive">Active Edge Sports</h1>
    </header>
    <nav>

        <a class="LinkPages" href="../index.html">Home</a>
        <a class="LinkPages" href="./products.html">Products</a>
        <a class="LinkPages" href="#">About Us</a>
        <a class="LinkPages" href="#">Contact</a>
    </nav>

    <main>
        <section class="AboutUs">
            <h2>About Us</h2>
            <p>At Active Edge Sports, we specialize in offering high-quality sports products for all types of athletes.
            </p>
            <p>Now, with our online store, we aim to expand our reach, offering the same variety of products and
                professional service through our digital platform.</p>
            <p>From apparel and footwear to specialized equipment, we have everything you need to help you achieve your
                sports goals.</p>
            <p>At Active Edge Sports, your performance is our priority.</p>
        </section>
        <section class="Team">
            <h2>Meet Our Team</h2>
            <div class="Members">
                <div class="Member">
                    <img class="ImageMember" src="../image/LuciaVendedora.jpg" alt="Lucia Altamirano">
                    <h3>Lucia Altamirano</h3>
                    <p class="Position">General Sales Manager</p>
                    <p>Lucia is a person with great ability to analyze trends and keep the company at the forefront of
                        its
                        products.</p>
                </div>
                <div class="Member">
                    <img class="ImageMember" src="../image/MathewECommerce.avif" alt="Matthew Arrieta">
                    <h3>Matthew Arrieta 2</h3>
                    <p class="Position">Digital Business Manager</p>
                    <p>Matthew is part of our team responsible for sales through social media and our website.</p>
                </div>
                <div class="Member">
                    <img class="ImageMember" src="../image/AnaVendedora2.jpg" alt="Anna Castañeda">
                    <h3>Anna Castañeda</h3>
                    <p class="Position">Showroom Sales Manager</p>
                    <p>Anna is our sales leader at our branches, ensuring that our customers always receive the best
                        service.</p>
                </div>
            </div>
        </section>
        <section class="Values">
            <h2>Our Values</h2>
            <p><strong>Quality:</strong> We are committed to offering high-quality sports products that ensure
                durability,
                comfort, and performance in every activity.</p>
            <p><strong>Commitment:</strong> We are dedicated to providing excellent customer service, ensuring a
                satisfying
                shopping experience both in our physical store and online.</p>
            <p><strong>Accessibility:</strong> We believe in making sports accessible to everyone, offering a wide range
                of
                products that cater to different needs and budgets.</p>
        </section>
    </main>

    <footer>
        <p class="TextFooter">&copy; 2025 Sports Equipment Store. Developed by Isaac Alfonso.</p>
    </footer>
</body>

</html>